
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\App.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\MainWindow.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\AddEditAttendancePage.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\AddEditClientsPage.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\AddEditEmployeesPage.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\AttendancePage.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\ClientsPage.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\EmployeesPage.xaml;;
FC:\Users\schat.DESKTOP-4JJHG8S\Desktop\LR_2_Shatilov\LR_2_Shatilov\Pages\MainPage.xaml;;

